#2018-08-15 17:27:50.248
#Wed Aug 15 17:27:50 CST 2018
modify_datetime=20180815 17\:00
project_path=E\:\\MyEclipse\\marketSJGW
project_webRoot=E\:\\MyEclipse\\marketSJGW\\WebRoot
project_out_path=d\:\\sjgw\u589E\u91CF\u5305\\20180815
